# sp-infra-comp-parent

./: pom.xml
sp-infra-comp-apollo/: pom.xml
sp-infra-comp-consul/: README.md  pom.xml
sp-infra-comp-consul/src/main/java/com/sp/infra/comp/consul/common/: CommonConsulClient.java  CustomConsulClient.java  CustomConsulServerList.java  DefaultThreadFactory.java  GenericRunnable.java
sp-infra-comp-consul/src/main/java/com/sp/infra/comp/consul/config/: CustomConsulConfig.java  CustomConsulRibbonClientConfiguration.java  EnvReader.java
sp-infra-comp-consul/src/main/java/com/sp/infra/comp/consul/log/: LogType.java
sp-infra-comp-consul/src/main/java/com/sp/infra/comp/consul/watcher/: ConsulWatcher.java
sp-infra-comp-consul/src/main/resources/: consul-config.properties
sp-infra-comp-consul/src/main/resources/filters/: consul-config-online.properties
sp-infra-comp-core/: README.md  pom.xml
sp-infra-comp-core/src/main/java/com/sp/infra/comp/core/annotation/: ApiResponseConversion.java
sp-infra-comp-core/src/main/java/com/sp/infra/comp/core/aop/: ApiResponseHandler.java
sp-infra-comp-core/src/main/java/com/sp/infra/comp/core/convertor/: ApplicationContextHelper.java  BeanCopyUtilCallBack.java  ConvertHelper.java  ConvertorI.java  FieldGetter.java
sp-infra-comp-core/src/main/java/com/sp/infra/comp/core/enums/: AdaptTypeEnum.java
sp-infra-comp-core/src/main/java/com/sp/infra/comp/core/model/: AppConfigInfo.java  Resp.java  WebResult.java
sp-infra-comp-core/src/main/java/com/sp/infra/comp/core/utils/: ClientResponseUtils.java  ExecutorManagerUtil.java  FieldNameUtil.java  NamedThreadFactory.java  SqlFilterUtil.java
sp-infra-comp-core/src/main/java/com/sp/infra/comp/core/validator/: Assert.java  BizValidationManager.java  BizValidationManagerImpl.java  BizValidator.java  ConfigBaseValidator.java  DefaultConfigBaseValidator.java  ModelBaseErrorValidator.java  ValidList.java  ValidatorUtils.java
sp-infra-comp-datasource/: README.md  pom.xml
sp-infra-comp-datasource/src/main/java/com/sp/infra/comp/datasource/: DataSource.java  DefaultDataSourceAroundAspect.java  DynamicDataSource.java  DynamicDataSourceHolders.java  GenericAnnotationAroundAspect.java
sp-infra-comp-dubbo/: README.md  pom.xml
sp-infra-comp-dubbo/src/main/java/com/sp/infra/comp/dubbo/filter/: DubboConsumerTraceFilter.java  DubboProviderTraceFilter.java  ExceptionResolveFilter.java
sp-infra-comp-dubbo/src/main/java/com/sp/infra/comp/dubbo/policy/: AbortPolicyWithReport.java
sp-infra-comp-dubbo/src/main/java/com/sp/infra/comp/dubbo/utils/: JVMUtil.java  MdcUtil.java
sp-infra-comp-elasticsearch/: README.md  pom.xml
sp-infra-comp-feign/: README.md  pom.xml
sp-infra-comp-feign/src/main/java/com/sp/infra/comp/feign/config/: FeignConfiguration.java
sp-infra-comp-feign/src/main/java/com/sp/infra/comp/feign/definitions/: OpenAPI.java  OpenApiBean.java  OpenApiConsulStore.java  OriginService.java  ProductType.java  RequestHeaderConstant.java  Void.java
sp-infra-comp-feign/src/main/java/com/sp/infra/comp/feign/encoder/: MultipartSupportConfig.java
sp-infra-comp-feign/src/main/java/com/sp/infra/comp/feign/exception/: NotFoundException.java  SpErrorAttributes.java  SpErrorDecoder.java  SpExceptionHandler.java  SpWebResultErrorAttributes.java  UnauthorizedException.java
sp-infra-comp-feign/src/main/java/com/sp/infra/comp/feign/filter/: OriginServiceRequestInterceptor.java  RequestOriginFilter.java  SpFilterConfiguration.java
sp-infra-comp-feign/src/main/java/com/sp/infra/comp/feign/gateway/: OpenApiConfiguration.java  OpenApiLoadData.java  OpenApiRegister.java
sp-infra-comp-feign/src/main/java/com/sp/infra/comp/feign/http/: SpRestTemplate.java
sp-infra-comp-feign/src/main/java/com/sp/infra/comp/feign/hystrix/: DefaultExceptionWrapper.java  ExceptionWrapper.java  HystrixSupportConfiguration.java
sp-infra-comp-logger/: README.md  pom.xml
sp-infra-comp-logger/src/main/java/com/sp/infra/comp/logger/annotation/: LogBizDefine.java
sp-infra-comp-logger/src/main/java/com/sp/infra/comp/logger/aspect/: LogAspect.java
sp-infra-comp-logger/src/main/java/com/sp/infra/comp/logger/enums/: BizDeptEnum.java  LogLevelEnum.java
sp-infra-comp-logger/src/main/java/com/sp/infra/comp/logger/log/: BizLogger.java  CompLogger.java  ILogBizType.java  ThrowableStackLogger.java
sp-infra-comp-logger/src/main/java/com/sp/infra/comp/logger/log/handler/: DefaultLogBizHandler.java  ILogBizHandler.java
sp-infra-comp-logger/src/main/java/com/sp/infra/comp/logger/log/model/: LogResultModel.java
sp-infra-comp-rocketmq/: Readme.md  pom.xml
sp-infra-comp-rocketmq/src/main/java/com/sp/infra/comp/rocketmq/config/: ClientConstants.java  ConsumeMode.java  ConsumeStatus.java  RocketMQConsumerConfig.java  RocketMQProducerConfig.java  RocketMultiConsumerConfig.java  RocketMultiProducerConfig.java
sp-infra-comp-rocketmq/src/main/java/com/sp/infra/comp/rocketmq/listen/: AbstractMessageListener.java  DefaultMessageListener.java  OrderlyMessageListener.java
sp-infra-comp-rocketmq/src/main/java/com/sp/infra/comp/rocketmq/model/: DelayMsg.java
sp-infra-comp-rocketmq/src/main/java/com/sp/infra/comp/rocketmq/processor/: MessageProcessor.java  RequestContextHolder.java
sp-infra-comp-rocketmq/src/main/java/com/sp/infra/comp/rocketmq/properties/: MqMetaInfo.java  MultiConsumer.java  MultiConsumerProperties.java  MultiProducer.java  MultiProducerProperties.java  TopicAndTagInfo.java  TopicAndTagProperties.java
sp-infra-comp-rocketmq/src/main/java/com/sp/infra/comp/rocketmq/utils/: DateUtil.java  LogMdcUtil.java  MqMetaInfoConverter.java  RocketMQProducerUtil.java  RocketMQUtils.java  RocketMultiMQProducerUtil.java  SpringContextUtil.java
sp-infra-comp-sc-rest-registry/: Readme.md  pom.xml
sp-infra-comp-web-rest-registry/: Readme.md  pom.xml
sp-infra-comp-web-rest-registry/src/main/java/com/sp/infra/comp/rest/registry/condition/: SpringWebMvcCondition.java
sp-infra-comp-web-rest-registry/src/main/java/com/sp/infra/comp/rest/registry/config/: ApiMetadataConfiguration.java  MetadataRegister.java  MetadataStore.java
(+65 files in other folders)
