<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.11.RELEASE</version>
    </parent>

    <groupId>com.sp.infra.comp</groupId>
    <artifactId>sp-infra-comp-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>sp-infra-comp-core</module>
        <module>sp-infra-comp-feign</module>
        <module>sp-infra-comp-apollo</module>
        <module>sp-infra-comp-datasource</module>
        <module>sp-infra-comp-excel</module>
        <module>sp-infra-comp-consul</module>
        <module>sp-infra-comp-logger</module>
        <module>sp-infra-comp-web-rest-registry</module>
        <module>sp-infra-comp-sc-rest-registry</module>
        <module>sp-infra-comp-geography</module>
        <module>sp-infra-comp-dubbo</module>
        <module>sp-infra-comp-elasticsearch</module>
        <module>sp-infra-comp-redis</module>
        <module>sp-infra-comp-rocketmq</module>
    </modules>

    <properties>
        <sp-base-dependencies.version>1.0.0-SNAPSHOT</sp-base-dependencies.version>
        <sp-infra-comp-parent.version>1.0.0-SNAPSHOT</sp-infra-comp-parent.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sp.base</groupId>
                <artifactId>sp-base-dependencies</artifactId>
                <version>${sp-base-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.sp.infra.comp</groupId>
                <artifactId>sp-infra-comp-core</artifactId>
                <version>${sp-infra-comp-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sp.infra.comp</groupId>
                <artifactId>sp-infra-comp-feign</artifactId>
                <version>${sp-infra-comp-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sp.infra.comp</groupId>
                <artifactId>sp-infra-comp-excel</artifactId>
                <version>${sp-infra-comp-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sp.infra.comp</groupId>
                <artifactId>sp-infra-comp-apollo</artifactId>
                <version>${sp-infra-comp-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sp.infra.comp</groupId>
                <artifactId>sp-infra-comp-datasource</artifactId>
                <version>${sp-infra-comp-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sp.infra.comp</groupId>
                <artifactId>sp-infra-comp-geography</artifactId>
                <version>${sp-infra-comp-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sp.infra.comp</groupId>
                <artifactId>sp-infra-comp-logger</artifactId>
                <version>${sp-infra-comp-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sp.infra.comp</groupId>
                <artifactId>sp-infra-comp-consul</artifactId>
                <version>${sp-infra-comp-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sp.infra.comp</groupId>
                <artifactId>sp-infra-comp-web-rest-registry</artifactId>
                <version>${sp-infra-comp-parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sp.infra.comp</groupId>
                <artifactId>sp-infra-comp-sc-rest-registry</artifactId>
                <version>${sp-infra-comp-parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--日志包依赖-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--公共库依赖-->
        <dependency>
            <groupId>com.sp.framework</groupId>
            <artifactId>sp-framework-common</artifactId>
        </dependency>

        <!--Consul服务重试策略包-->
<!--        <dependency>-->
<!--            <groupId>com.sp.infra.svc.gov</groupId>-->
<!--            <artifactId>sp-infra-consul-retry-starter</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>http://129.211.33.206:8088/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-snapshots</id>
            <url>http://129.211.33.206:8088/repository/maven-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://129.211.33.206:8088/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://129.211.33.206:8088/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>