base.config.consulHost=@_base.config.consulHost@
base.config.consulPort=@_base.config.consulPort@
base.config.consulK8sHost.vm.property=@_base.config.consulK8sHost.vm.property@
base.config.consulK8sPort.vm.property=@_base.config.consulK8sPort.vm.property@
